# Credenciales de la Base de Datos PostgreSQL
DB_USER=cristian
DB_HOST=localhost
DB_DATABASE=axsol_viewer
DB_PASSWORD=
DB_PORT=5432

# Credenciales de Auth0
AUTH0_AUDIENCE=https://api.axsol-viewer.com
AUTH0_ISSUER_BASE_URL=https://dev-785q82mid0bhnwdv.us.auth0.com
#https://dev-5w3rsxchwj0qq2qd.us.auth0.com
AUTH0_CLIENT_ID=0KCAkuOydXwIZh3CPwmTT2Tr6Vv6uqkd
#lKYxZesYzWqgrFwanAi2rQEkS9kUYn6z
AUTH0_DOMAIN=dev-785q82mid0bhnwdv.us.auth0.com
#dev-5w3rsxchwj0qq2qd.us.auth0.com
AUTH0_CLIENT_SECRET=2FwF5bGdlp6Q7vY30M5sUYc6oY3bs3l4XFt1gssaAVJgEOTS3Nmc8QfBonkEBZw5


#https://dev-5w3rsxchwj0qq2qd.us.auth0.com/
#dev-5w3rsxchwj0qq2qd.us.auth0.com

# API Keys y configuración externa
BING_MAPS_API_KEY="YOUR_BING_MAPS_API_KEY"
AX_API_KEY="YOUR_AXSOL_API_KEY"

# URLs y configuración
DATABASE_URL=postgresql://cristian@localhost:5432/axsol_viewer
ADMINJS_ROOT_PATH=/admin
PORT=3001

# Configuración de polígono override (opcional)
AXSOL_POLYGON_OVERRIDE=false
AXSOL_POLYGON_OVERRIDE_PATH=

# Cesium Ion Token para el frontend
#VITE_CESIUM_ION_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxMjMwNzhjOC0wYjViLTRjOTctYTM4NS00OTZiZjEwOTRhMDEiLCJpZCI6NzIzOCwiaWF0IjoxNzUxNTkwNTUzfQ.Dg3HS_3LqFGmfIUzbsg3sQhaL845g1fXc0C_KI_4vfw"

# Cesium Ion Token - usado tanto por frontend como backend
VITE_CESIUM_ION_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYjNjNGYyOC1lNWQyLTRmZmEtOTUzMC1lZTJhNGRhY2U3OWEiLCJpZCI6NzIzOCwiaWF0IjoxNzYxMDU2MDk1fQ.kCF0Cewu412ThMrlOetKeqJh02iJ5cjzxfVQnz8FkA8"
IFC_LOCAL_DIR="/Users/cristian/1.MATERIAL/2025/2025.08.15 - AXSOL.AI/AXSOL.ai - viewer/axsol-viewer/backend/python/temp"

IPINFO_API_KEY=27d114c2dd93d1

# LinkedIn Automation Webhooks
LINKEDIN_WEBHOOK_SECRET=your_webhook_secret_here
